###################
# Compton configs #
###################

# Backend
backend = "glx"

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-ignore-shaped = false;
shadow-exclude = "class_g = 'Firefox' && argb";

# Other stuff
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

paint-on-overlay = true;

unredir-if-possible = true;

# vim:ft=conf
