# Prefix
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# Reload
unbind r
bind r source-file ~/.tmux.conf

# No delay
set -sg escape-time 0

# Misc options
set -g history-limit 5000
set -g default-terminal screen-256color
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 5
set -g renumber-windows on

# Alerts
set -g bell-action any
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off



##########
# Visual #
##########

# Panes
set -g pane-active-border-fg colour50

# Statusbar
set -g status-utf8 on
set -g status-justify left
set -g status-position bottom
set -g status-bg colour235
set -g status-fg colour137
set -g status-left ' [#S] '
set -g status-right '#[fg=colour235, bg=colour245, bold] %d/%m/%Y - %H:%M '
set -g status-right-length 40
set -g status-left-length 20

# Statusbar: for active window
setw -g window-status-current-fg colour50
setw -g window-status-current-bg colour240
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour255]: #W#[fg=colour50] #F '

# Statusbar: for inactive window
setw -g window-status-fg colour138
setw -g window-status-bg colour236
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour244]: #W #[fg=colour138]#F '