
# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" \
  "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


# Reload
unbind r
bind r source-file ~/.tmux.conf

# No delay
set -sg escape-time 0

# No window renaming
set-option -g allow-rename off

# Misc options
set -g history-limit 5000
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",*256col*:Tc"
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 10
set -g renumber-windows on

# Alerts
set -g bell-action any
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off

##########
# Visual #
##########

# Panes
set -g pane-active-border-fg colour86

# Statusbar
set -g status-justify left
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-left '#[fg=colour39] [#S] '
date_clock='#[fg=colour220, bg=colour239] %d/%m/%Y - %H:%M '
set -g status-right $date_clock
set -g status-right-length 80
set -g status-left-length 40

# Statusbar: for active window
setw -g window-status-current-fg colour202
setw -g window-status-current-bg colour239
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I: #W #F '

# Statusbar: for inactive window
setw -g window-status-fg colour24
setw -g window-status-bg colour237
setw -g window-status-attr none
setw -g window-status-format ' #I: #W #F '


